XEyesWPF/PrefsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="XEyesWPF.PrefsWindow"
        Title="X Eyes" Height="300" Width="537" Icon="Blue Eye.ico" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Eye Color" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="colorPickerEye" HorizontalAlignment="Left" Margin="147,14,0,0" VerticalAlignment="Top" Width="125" SelectedColorChanged="ColorPicker_SelectedColorChanged" DisplayColorAndName="True" SelectedColor="Black"/>
        <Label Content="Background Color" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.308"/>
        <xctk:ColorPicker x:Name="colorPickerBack" HorizontalAlignment="Left" Margin="147,50,0,0" VerticalAlignment="Top" Width="125" SelectedColorChanged="ColorPicker_SelectedColorChanged_1" DisplayColorAndName="True" SelectedColor="White"/>
        <Label Content="Foreground Color" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="colorPickerFore" HorizontalAlignment="Left" Margin="147,90,0,0" VerticalAlignment="Top" Width="125" DisplayColorAndName="True" SelectedColor="Black" SelectedColorChanged="colorPickerFore_SelectedColorChanged"/>

        <Button Content="Reset" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="162,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsDefault="True" Grid.Column="1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="82,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" IsCancel="True" Grid.Column="1"/>
        <CheckBox x:Name="cbJiggle" Content="Enable Jiggle" HorizontalAlignment="Left" Margin="14,136,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbZenJiggle" Content="Zen Jiggle" HorizontalAlignment="Left" Margin="14,166,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbWiggle" Content="Wiggle" HorizontalAlignment="Left" Margin="14,196,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Height="209" Margin="10,14,0,0" VerticalAlignment="Top" Width="227" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" >
        <TextBlock x:Name="labelHelp" Text="XEyes V2.0.0.0" TextWrapping="Wrap"  Height="199" Width="217"/>
        </Label>




    </Grid>
</Window>
